<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>icon demo</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    ul {
        width: 400px;
        margin: 10px auto;
    }
    </style>
    <link rel="stylesheet" href="css/font.css">
</head>

<body>
    <ul>
        <li><span>&#x e600;</span><i class="iconfont">&#xe600;</i>立即开始咨询</li>  
        <li><span>&#x e601;</span><i class="iconfont">&#xe601;</i>视频播放</li>
        <li><span>&#x e602;</span><i class="iconfont">&#xe602;</i></li>
        <li><span>&#x e603;</span><i class="iconfont">&#xe603;</i></li>
        <li><span>&#x e604;</span><i class="iconfont">&#xe604;</i></li>
        <li><span>&#x e605;</span><i class="iconfont">&#xe605;</i></li>
        <li><span>&#x e606;</span><i class="iconfont">&#xe606;</i></li>
        <li><span>&#x e607;</span><i class="iconfont">&#xe607;</i></li>
        <li><span>&#x e608;</span><i class="iconfont">&#xe608;</i></li>
        <li><span>&#x e609;</span><i class="iconfont">&#xe609;</i></li>
        <li><span>&#x e60a;</span><i class="iconfont">&#xe60a;</i></li>
        <li><span>&#x e60b;</span><i class="iconfont">&#xe60b;</i></li>
        <li><span>&#x e60c;</span><i class="iconfont">&#xe60c;</i>购物车</li>
        <li><span>&#x e615;</span><i class="iconfont">&#xe615;</i></li>
        <li><span>&#x e616;</span><i class="iconfont">&#xe616;</i></li>
        <li><span>&#x e617;</span><i class="iconfont">&#xe617;</i></li>
        <li><span>&#x e618;</span><i class="iconfont">&#xe618;</i></li>
        <li><span>&#x e619;</span><i class="iconfont">&#xe619;</i></li>
        <li><span>&#x e620;</span><i class="iconfont">&#xe620;</i></li>
        <li><span>&#x e621;</span><i class="iconfont">&#xe621;</i></li>
        <li><span>&#x e622;</span><i class="iconfont">&#xe622;</i></li>
        <li><span>&#x e623;</span><i class="iconfont">&#xe623;</i></li>
        <li><span>&#x e624;</span><i class="iconfont">&#xe624;</i></li>
        <li><span>&#x e625;</span><i class="iconfont">&#xe625;</i></li>
        <li><span>&#x e626;</span><i class="iconfont">&#xe626;</i></li>
        <li><span>&#x e627;</span><i class="iconfont">&#xe627;</i></li>
        <li><span>&#x e628;</span><i class="iconfont">&#xe628;</i></li>
        <li><span>&#x e629;</span><i class="iconfont">&#xe629;</i></li>
        <li><span>&#x e630;</span><i class="iconfont">&#xe630;</i></li>
        <li><span>&#x e631;</span><i class="iconfont">&#xe631;</i></li>
        <li><span>&#x e632;</span><i class="iconfont">&#xe632;</i></li>
        <li><span>&#x e633;</span><i class="iconfont">&#xe633;</i></li>
        <li><span>&#x e634;</span><i class="iconfont">&#xe634;</i>预约维修服务</li>
        <li><span>&#x e635;</span><i class="iconfont">&#xe635;</i>7天无理由退货</li>
        <li><span>&#x e636;</span><i class="iconfont">&#xe636;</i>15天免费换货</li>
        <li><span>&#x e638;</span><i class="iconfont">&#xe638;</i>满150元包邮</li>
        <li><span>&#x e637;</span><i class="iconfont">&#xe637;</i>520余家售后网点</li>
        <li><span>&#x e900;</span><i class="iconfont">&#xe900;</i></li>
        <li><span>&#x e901;</span><i class="iconfont">&#xe901;</i></li>
        <li><span>&#x e902;</span><i class="iconfont">&#xe902;</i></li>
        <li><span>&#x e903;</span><i class="iconfont">&#xe903;</i>一元活动</li>
        <li><span>&#x e904;</span><i class="iconfont">&#xe904;</i>以旧换新</li>
        <li><span>&#x e905;</span><i class="iconfont">&#xe905;</i>企业团购</li>
        <li><span>&#x e906;</span><i class="iconfont">&#xe906;</i>米粉卡</li>
        <li><span>&#x e907;</span><i class="iconfont">&#xe907;</i>话费充值</li>
        <li><span>&#x e908;</span><i class="iconfont">&#xe908;</i>选购手机</li>
        <li><span>&#x e63f;</span><i class="iconfont">&#xe63f;</i></li>
        <li><span>&#x e909;</span><i class="iconfont">&#xe909;</i></li>
        <li><span>&#x e90a;</span><i class="iconfont">&#xe90a;</i></li>
        <li><span>&#x e90b;</span><i class="iconfont">&#xe90b;</i></li>
        <li><span>&#x e90c;</span><i class="iconfont">&#xe90c;</i></li>
    </ul>
</body>

</html>