<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="description" content="小米商城直营小米公司旗下所有产品，包括小米手机系列小米CC9、小米9、小米MIX 3，Redmi 红米系列Redmi K20 Pro、Redmi Note 7，小米电视、笔记本、米家智能家居等，同时提供小米客户服务及售后支持。">
    <meta name="keywords" content="小米,小米9,小米cc9,Redmi K20,Redmi Note 7,小米MIX3,小米商城" />
	<meta charset="UTF-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet"  href="css/font.css">
	<link rel="stylesheet"  href="css/common.css">
	<link rel="stylesheet"  href="css/index.css">
	<title>小米商城 - 小米CC9、小米MIX 3、Redmi K20，小米电视官方网站</title>
</head>
<body>
<!-- 部分1开始 -->
	<div class="top">
		<div class="container">
			<div class="top-nav">
				<ul class="nav-list">
				<li class="nav-list-item"><a href="https://www.mi.com/index.html">小米商城</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://www.miui.com/">MIUI</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://iot.mi.com/index.html">IoT</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://i.mi.com/">云服务</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://jr.mi.com/index.html?from=micom&t=1564884072482">金融</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://www.xiaomiyoupin.com">有品</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://xiaoai.mi.com/">小爱开放平台</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://qiye.mi.com/">企业团购</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://www.mi.com/aptitude/list/?id=41">资质证照</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://www.mi.com/aptitude/list/">协议规则</a><span class="sep">|</span></li>
				<li class="nav-list-item"><a href="https://www.mi.com/appdownload/">下载app</a><span class="sep">|</span></li>
				</ul>
			</div>
			<div class="cart">
				<a  href="//static.mi.com/cart/">
					<i class="iconfont">&#xe60c;</i>
					<span class="cart-text">购物车</span>
					<span class="cart-num">(0)</span>
				</a>
				<div class="cart-content">
					<div class="loader"></div>
						<span>购物车中没有商品，赶快选购吧！</span>
				</div>
			</div>
			<div class="user-info">
				<ul>
					<li class="info-list-item">
					<a href="//order.mi.com/site/login" >登录</a>
					<span class="sep">|</span>
					</li>
					<li class="info-list-item">
					<a rel="" href="https://account.xiaomi.com/pass/register">注册</a>
					<span class="sep">|</span>
					</li>
					<li class="info-list-item">
					<a href="#">消息通知</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- 部分2开始 -->
	<div class="header clearfix">
		<div class="container">
			<div class="logo">
				<a href="Mi.html">
					<img src="images/logo.png" title="小米官网">
				</a>
			</div>
			<nav class="header-nav">
				<ul>
					<li class="header-nav-item"><a href="#">全部商品分类</a></li>
					<li class="header-nav-item"><a href="#">小米手机</a></li>
					<li class="header-nav-item"><a href="#">Redmi 红米</a></li>
					<li class="header-nav-item"><a href="#">电视</a></li>
					<li class="header-nav-item"><a href="#">笔记本</a></li>
					<li class="header-nav-item"><a href="#">家电</a></li>
					<li class="header-nav-item"><a href="#">路由器</a></li>
					<li class="header-nav-item"><a href="#">智能硬件</a></li>
					<li class="header-nav-item"><a href="#">服务</a></li>
					<li class="header-nav-item"><a href="#">社区</a></li>
				</ul>
			</nav>
			<div class="search">
				<input type="text" class="search-text">
				<span class="search-btn">
					<i class="iconfont">&#Xe616;</i>
				</span>
				<div class="search-hot">
					<div class="hot-1">小米9</div>
					<div class="hot-2">小米9 SE</div>
				</div>
				<div class="search-list">
					<ul>
						<li><a href="https://search.mi.com/search_%E5%B0%8F%E7%B1%B3%209">小米9</a></li>
						<li><a href="https://search.mi.com/search_Redmi%20K20%20pro">Redmi K20 Pro</a></li>
						<li><a href="https://search.mi.com/search_Redmi%20K20">Redmi K20</a></li>
						<li><a href="https://search.mi.com/search_Redmi%20Note%207%20Pro">Redmi Note 7 Pro</a></li>
						<li><a href="https://search.mi.com/search_Redmi%C2%A0note%C2%A07">Redmi Note 7 </a></li>
						<li><a href="https://search.mi.com/search_%E5%B0%8F%E7%B1%B3%E7%94%B5%E8%A7%864c">小米电视4c</a></li>
						<li><a href="https://search.mi.com/search_%E7%94%B5%E8%A7%8632%E8%8B%B1%E5%AF%B8">电视32寸</a></li>
						<li><a href="https://search.mi.com/search_%E7%AC%94%E8%AE%B0%E6%9C%ACpro">笔记本Pro</a></li>
						<li><a href="https://search.mi.com/search_%E5%B0%8F%E7%88%B1%E9%9F%B3%E7%AE%B1">小爱音箱</a></li>
						<li><a href="https://search.mi.com/search_%E5%87%80%E6%B0%B4%E5%99%A8">净水器9</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-nav-content">
			<div class="container">
			</div>
		</div>
	</div>
<!-- 部分3开始 -->
	<div class="home clearfix">
		<div class="container">
			<div class="banner">
				<div class="cate">
					<ul>
						<li><a href="javescript:;">手机 电话卡<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">电视 盒子<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">笔记本 平板<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">家电 插线板<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">出行 穿戴<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">智能 路由器<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">电源 配件<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">健康 儿童<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">耳机 音响<i class="iconfont">&#xe623;</i></a></li>
						<li><a href="javescript:;">生活 箱包<i class="iconfont">&#xe623;</i></a></li>
					</ul>
				</div>
			</div>
			<div class="home-nav">
				<span class="home-nav-itm"><a href="javascript:;">首页</a></span>
				<span class="home-nav-itm">/</span>
				<span class="home-nav-itm"><a href="javascript:;">帮助中心</a></span>
			</div>
		</div>
	</div>
<!-- 部分4开始 -->
	<div class="main">
		<div class="container">
			<div class="use-nav clearfix">
				<span>
					<a href="javascript:;"><img src="images/top1.jpg"alt=""></a>
					<a href="javascript:;"><img src="images/top2.jpg" alt=""></a>
					<ul class="carousel-btns">
						<li class="active"></li>
						<li></li>
					</ul>
				</span>
			</div>
			<div class="use-list">
				<h2>自助服务</h2>
				<div class="service clearfix">
					<ul class="zizhu">
						<li class="service-list box">
							<a href="javascript:;">
								<img src="images/sev1.png" alt="申请售后服务">
								<h3>申请售后服务</h3>
								<span>一键预约，快速维修</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<img src="images/sev2.png" alt="订单查询">
								<h3>订单查询</h3>
								<span>购物信息，快速搜索</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<img src="images/sev3.png" alt="小米账户">
								<h3>小米账户</h3>
								<span>重置密保，安全验证</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<img src="images/sev4.png" alt="保障服务">
								<h3>保障服务</h3>
								<span>碎屏延保，双重保障</span>
							</a>
						</li>
					</ul>
					<ul class="zizhu">
						<li class="service-list box">
							<a href="javascript:;">
								<img src="images/sev4.png" alt="以旧换新">
								<h3>以旧换新</h3>
								<span>便捷交易，价格保障</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<img src="images/sev6.png" alt="付费服务">
								<h3>付费服务</h3>
								<span>安装服务，手机维修</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<img src="images/sev7.png" alt="售后政策">
								<h3>售后政策</h3>
								<span>条款说明，安心保障</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<img src="images/sev8.png" alt="查询真伪">
								<h3>查询真伪</h3>
								<span>辨别真伪，放心使用</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="use-list">
				<h2>技术支持</h2>
				<div class="service clearfix">
					<ul class="jishu">
						<li class="service-list box">
							<a href="javascript:;">
								<div>
									<img src="images/chanpin1.jpg" alt="">
								</div>
								<span>小米手机
								</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<div>
									<img src="images/chanpin2.jpg" alt="">
								</div>
								<span>
									红米手机
								</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<div>
									<img src="images/chanpin3.jpg" alt="">
								</div>
								<span>小米平板
								</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<div>
									<img src="images/chanpin4.jpg" alt="">
								</div>
								<span>智能硬件
								</span>
							</a>
						</li>
					</ul>
					<ul class="jishu">
						<li class="service-list box">
							<a href="javascript:;">
								<div>
									<img src="images/chanpin5.jpg" alt="">
								</div>
								<span>小米电视
								</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<div>
									<img src="images/chanpin6.jpg" alt="">
								</div>
								<span>
									小米盒子
								</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<div>
									<img src="images/chanpin7.jpg" alt="">
								</div>
								<span>小米路由器
								</span>
							</a>
						</li>
						<li class="service-list box">
							<a href="javascript:;">
								<div>
									<img src="images/chanpin8.jpg" alt="">
								</div>
								<span>小米笔记本及周边产品
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="use-list clearfix">
				<h2>服务中心</h2>
				<div class="left">
					<img src="images/left.jpg" alt="">
				</div>
				<div class="right">
                    <p>售后网点</p>
                    <span>小米售后，一站式为您提供售后服务。有售后，放心购是我们的服务宗旨。</span>
                    <div class="icon-wrap clearfix">
                        <dl>
                            <dd><img src="images/fuwu1.png" alt=""></dd>
                            <dt>预约服务</dt>
                        </dl>
                        <dl>
                            <dd><img src="images/fuwu2.png" alt=""></dd>
                            <dt>1小时快修</dt>
                        </dl>
                        <dl>
                            <dd><img src="images/fuwu3.png" alt=""></dd>
                            <dt>软件升级</dt>
                        </dl>
                        <dl>
                            <dd><img src="images/fuwu4.png" alt=""></dd>
                            <dt>咨询体验</dt>
                        </dl>
                        <dl>
                            <dd><img src="images/fuwu5.png" alt=""></dd>
                            <dt>面对面拆机</dt>
                        </dl>
                        <div class="clearfix"></div>
                    </div>
                    <a class="btn" href="javascript:;">网点查询 &gt;</a>
                </div>
			</div>
			<div class="use-list clearfix">
				<h2>常见问题</h2>
				<div class="search-wrap">
                <input type="text" class="search-content" placeholder="请输入要搜索的内容" maxlength="50">
                <a href="javascript:;" class="search-btn iconfont J_gotoNewUrl"></a>
            	</div>
			</div>
			<ul class="tab-title clearfix">
				<li class="active">账户管理</li>
				<li class="">购物指南</li>
				<li class="">订单相关</li>
				<li class="">售后服务</li>
				<li class="">特色服务</li>
				<li class="">其他产品咨询</li>
				<li class="">线下销售渠道</li>
			</ul>
			<div class="tab-content clearfix">
				<div class="pre active">
					<ul>
					<li><a href="http://www.mi.com/service/account/Account%20registration/#q_id=1284" target="_blank"> 小米账户如何注册？</a></li>
					<li><a href="http://www.mi.com/service/account/Unlock%20the%20complaint/#q_id=1285" target="_blank"> 手机如何如申诉解锁？</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1286" target="_blank" > 什么是账号申诉重置密码保护？</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1287" target="_blank"> 如何进行重置密码保护？</a></li>
					<li><a href="http://www.mi.com/service/account/Forget%20the%20password/#q_id=1288" target="_blank"> 小米账号忘记密码如何找回？</a></li>
					<li><a href="http://www.mi.com/service/account/VIP%20certification/#q_id=1290" target="_blank"> 如何认证小米社区VIP？</a></li>
					</ul>
					<a class="more" href="http://www.mi.com/service/order/Invoice%20problem/" target="_blank"> 查看更多 &gt;</a>
				</div>
				<div class="pre">
					<ul>
					<li><a href="http://www.mi.com/service/account/Account%20registration/#q_id=1284" target="_blank">  缺货的产品什么时间能下单购买？</a></li>
					<li><a href="http://www.mi.com/service/account/Unlock%20the%20complaint/#q_id=1285" target="_blank">  为什么订单满150元还要支付快递费用？</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1286" target="_blank" >  活动时赠送的产品可选吗？</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1287" target="_blank">  下单后多长时间发货？</a></li>
					<li><a href="http://www.mi.com/service/account/Forget%20the%20password/#q_id=1288" target="_blank">  小米商城支持什么方式支付？</a></li>
					<li><a href="http://www.mi.com/service/account/VIP%20certification/#q_id=1290" target="_blank">  为什么购物车中显示有货，去结算时无货？</a></li>
					</ul>
					<a class="more" href="http://www.mi.com/service/buy/SalesTime" target="_blank"> 查看更多 &gt;</a>
				</div>
				<div class="pre">
					<ul>
					<li><a href="http://www.mi.com/service/account/Account%20registration/#q_id=1284" target="_blank">  如何修改订单发票？</a></li>
					<li><a href="http://www.mi.com/service/account/Unlock%20the%20complaint/#q_id=1285" target="_blank">  如何修改订单？</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1286" target="_blank" >  如何取消订单？</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1287" target="_blank">  优惠券如何使用？</a></li>
					<li><a href="http://www.mi.com/service/account/Forget%20the%20password/#q_id=1288" target="_blank">  如何查询物流信息？</a></li>
					<li><a href="http://www.mi.com/service/account/VIP%20certification/#q_id=1290" target="_blank">  小米产品如何辨别真伪？</a></li>
					</ul>
					<a class="more" href="http://www.mi.com/service/order/Invoice%20problem" target="_blank"> 查看更多 &gt;</a>
				</div>
				<div class="pre">
					<ul>
					<li><a href="http://www.mi.com/service/account/Account%20registration/#q_id=1284" target="_blank">  在小米商城购买商品如何申请售后？</a></li>
					<li><a href="http://www.mi.com/service/account/Unlock%20the%20complaint/#q_id=1285" target="_blank">  如何查询售后进度？</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1286" target="_blank" >  维修价格查询</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1287" target="_blank">  如何查询维修网点？</a></li>
					<li><a href="http://www.mi.com/service/account/Forget%20the%20password/#q_id=1288" target="_blank">  小米售后服务政策</a></li>
					<li><a href="http://www.mi.com/service/account/VIP%20certification/#q_id=1290" target="_blank">  取消订单/退货后如何退款？</a></li>
					</ul>
					<a class="more" href="http://www.mi.com/service/order/Invoice%20problem/" target="_blank"> 查看更多 &gt;</a>
				</div>
				<div class="pre">
					<ul>
					<li><a href="http://www.mi.com/service/account/Account%20registration/#q_id=1284" target="_blank">  电视挂件安装收费标准</a></li>
					<li><a href="http://www.mi.com/service/account/Unlock%20the%20complaint/#q_id=1285" target="_blank">  如何以旧换新？</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1286" target="_blank" >  以旧换新常见问题</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1287" target="_blank">  如何登陆小米云服务？</a></li>
					<li><a href="http://www.mi.com/service/account/Forget%20the%20password/#q_id=1288" target="_blank">  如何购买手机上门维修</a></li>
					<li><a href="http://www.mi.com/service/account/VIP%20certification/#q_id=1290" target="_blank">  米家互联网空调如何安装及收费标准？</a></li>
					</ul>
					<a class="more" href="http://www.mi.com/service/order/Invoice%20problem/" target="_blank"> 查看更多 &gt;</a>
				</div>
				<div class="pre">
					<ul>
					<li><a href="http://www.mi.com/service/account/Account%20registration/#q_id=1284" target="_blank">  小米钱包账户问题</a></li>
					<li><a href="http://www.mi.com/service/account/Unlock%20the%20complaint/#q_id=1285" target="_blank">  理财相关问题</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1286" target="_blank" >  小米分期相关问题</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1287" target="_blank">  米粉卡相关问题</a></li>
					<li><a href="http://www.mi.com/service/account/Forget%20the%20password/#q_id=1288" target="_blank">  全球上网相关问题</a></li>
					<li><a href="http://www.mi.com/service/account/VIP%20certification/#q_id=1290" target="_blank">  对小米有意见或建议怎么办？</a></li>
					</ul>
					<a class="more" href="http://www.mi.com/service/order/Invoice%20problem/" target="_blank"> 查看更多 &gt;</a>
				</div>
				<div class="pre">
					<ul>
					<li><a href="http://www.mi.com/service/account/Account%20registration/#q_id=1284" target="_blank">  小米之家功能介绍</a></li>
					<li><a href="http://www.mi.com/service/account/Unlock%20the%20complaint/#q_id=1285" target="_blank">  如何查询您身边的小米之家</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1286" target="_blank" >  什么是小米授权体验店</a></li>
					<li><a href="http://www.mi.com/service/account/Resetting%20the%20security/#q_id=1287" target="_blank">  如何查询小米授权体验店</a></li>
					<li><a href="http://www.mi.com/service/account/Forget%20the%20password/#q_id=1288" target="_blank">  如何查询小米KA门店（大型连锁卖场）</a></li>
					<li><a href="http://www.mi.com/service/account/VIP%20certification/#q_id=1290" target="_blank">  如何查询小米小店</a></li>
					</ul>
					<a class="more" href="http://www.mi.com/service/order/Invoice%20problem/" target="_blank"> 查看更多 &gt;</a>
				</div>
			</div>
			<div class="use-list clearfix">
				<div class="bom clearfix">
					<h2>联系客服</h2>
					<div class="contact-wrap">
					    <ul>
					        <li class="per box">
					            <a href="javascript:;" target="_blank">
					                <p class="content"><img src="images/kefu1.png" alt=""><span>7x24人工客服</span></p>
					            </a>
					        </li>
					        <li class="per box">
					            <a href="javascript:;" target="_blank" >
					                <p class="content"><img src="images/kefu2.png" alt=""><span>商城官方微博</span></p>
					            </a>
					        </li>
					        <li class="per box">
					            <a href="javascript:;" >
					                <p class="content qr-text"><img src="images/kefu3.png" alt=""><span>商城官方微信</span></p>
					                <img src="images/weixin.png" alt="" class="qr-img">
					            </a>
					            
					        </li>
					        <li class="per box">
					            <a href="javascript:;" target="_blank" >
					                <p class="content"><img src="images/kefu4.png" alt=""><span class="two-line">小米商城热线<br>400-100-5678</span></p>
					                <p class="tip">手机、电视盒子、智能硬件等，服务时间：8:00-18:00</p>
					            </a>
					        </li>
					        <li class="per box">
					            <a href="javascript:;" target="_blank" >
					                <p class="content"><img src="images/kefu5.png" alt=""><span class="two-line">小米金服热线<br>400-100-3399</span></p>
					                <p class="tip">贷款、保险、理财、钱包，服务时间：9:00-19:00</p>
					            </a>
					        </li>
					        <li class="per box">
					            <a href="javascript:;" target="_blank" >
					                <p class="content"><img src="images/kefu6.png" alt=""><span class="two-line">小米移动热线<br>400-922-3838</span></p>
					                <p class="tip">任我行、吃到饱、米粉卡等，服务时间：8:00-18:00</p>
					            </a>
					        </li>
					    </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 部分5开始 -->
	<div class="footer">
		<div class="container">
			<div class="service">
				<ul>
					<li class="service-item">
						<a href="javascript:;">
							<i class="iconfont">&#xe634;</i>预约维修服务
						</a>
					</li>
					<li class="service-item">
						<a href="javascript:;">
							<i class="iconfont">&#xe635;</i>7天无理由退货
						</a>
					</li>
					<li class="service-item">
						<a href="javascript:;">
							<i class="iconfont">&#xe636;</i>15天免费换货
					</a>
					</li>
					<li class="service-item">
						<a href="javascript:;">
							<i class="iconfont">&#xe638;</i>满150元包邮
						</a>
					</li>
					<li class="service-item">
						<a href="javascript:;">
							<i class="iconfont">&#xe637;</i>520余家售后网点
						</a>
					</li>
				</ul>
			</div>
			<div class="links clearfix">
				<dl class="link-item">
					<dt>
						<a href="javacript:;">帮助中心</a>
					</dt>
					<dd>
						<a href="javacript:;">账户管理</a>
					</dd>
					<dd>
						<a href="javacript:;">购物指南</a>
					</dd>
					<dd>
						<a href="javacript:;">订单操作</a>
					</dd>
				</dl>
				<dl class="link-item">
					<dt>
						<a href="javacript:;">服务支持</a>
					</dt>
					<dd>
						<a href="javacript:;">售后政策</a>
					</dd>
					<dd>
						<a href="javacript:;">自助服务</a>
					</dd>
					<dd>
						<a href="javacript:;">相关下载</a>
					</dd>
				</dl>
				<dl class="link-item">
					<dt>
						<a href="javacript:;">线下门店</a>
					</dt>
					<dd>
						<a href="javacript:;">小米之家</a>
					</dd>
					<dd>
						<a href="javacript:;">服务网点</a>
					</dd>
					<dd>
						<a href="javacript:;">授权体验店</a>
					</dd>
				</dl>
				<dl class="link-item">
					<dt>
						<a href="javacript:;">关于小米</a>
					</dt>
					<dd>
						<a href="javacript:;">了解小米</a>
					</dd>
					<dd>
						<a href="javacript:;">加入小米</a>
					</dd>
					<dd>
						<a href="javacript:;">投资者关系</a>
					</dd>
				</dl>
				<dl class="link-item">
					<dt>
						<a href="javacript:;">关注我们</a>
					</dt>
					<dd>
						<a href="javacript:;">新浪微博</a>
					</dd>
					<dd>
						<a href="javacript:;">官方微信</a>
					</dd>
					<dd>
						<a href="javacript:;">联系我们</a>
					</dd>
				</dl>
				<dl class="link-item">
					<dt>
						<a href="javacript:;">特色服务</a>
					</dt>
					<dd>
						<a href="javacript:;">F 码通道</a>
					</dd>
					<dd>
						<a href="javacript:;">礼物码</a>
					</dd>
					<dd>
						<a href="javacript:;">防伪查询</a>
					</dd>
				</dl>
				<div class="link-contact">
					<p>400-100-5678</p>
					<p>周一至周日 8:00-18:00</p>
					<p>（仅收市话费）</p>
					<a href="javacript:;"><i class="iconfont">&#xe600;</i>人工客服</a>
				</div>
			</div>
		</div>	
	</div>
<div class="end">
		<div class="container">
			<div class="end-top clearfix">
				<div class="logo">
				</div>
				<div class="site">
					<p class="site-links">
						<a href="#">小米商城</a><span class="sep">|</span>
						<a href="#">MIUI</a><span class="sep">|</span>
						<a href="#">米家</a><span class="sep">|</span>
						<a href="#">米聊</a><span class="sep">|</span>
						<a href="#">多看</a><span class="sep">|</span>
						<a href="#">游戏</a><span class="sep">|</span>
						<a href="#">路由器</a><span class="sep">|</span>
						<a href="#">米粉卡</a><span class="sep">|</span>
						<a href="#">政企服务</a><span class="sep">|</span>
						<a href="#">小米天猫店</a><span class="sep">|</span>
						<a href="#">隐私政策</a><span class="sep">|</span>
						<a href="#">商城用户协议</a><span class="sep">|</span>
						<a href="#">账号协议</a><span class="sep">|</span>
						<a href="#">问题反馈</a><span class="sep">|</span>
						<a href="#">廉正举报</a><span class="sep">|</span>
						<a href="#">诚信合规</a><span class="sep">|</span>
						<a href="#">Select Location</a>
					</p>
					<p class="site-content">©
						<a href=" " target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
						<a href="http://beian.miit.gov.cn/" target="_blank">京ICP备10046444号</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target="_blank">京公网安备11010802020134号 </a>
						<a href="//www.mi.com/culture-license/" target="_blank" >京网文[2017]1530-131号</a><br>
						<a href="//www.mi.com/medical/record/" target="_blank">（京）网械平台备字（2018）第00005号
						</a>
						<a href="//www.mi.com/medical/qualification/" target="_blank">互联网药品信息服务资格证 (京) -非经营性-2014-0090
						</a>
						<a href="//www.mi.com/business-license/" target="_blank" >营业执照</a>
						<a href="//www.mi.com/medical/list/" target="_blank">医疗器械公告</a><br>
						<a href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/af5b8ef38e7d57c5ee7fa4289ccf4df8.png" target="_blank">增值电信业务许可证</a>&nbsp;
						网络食品经营备案（京）【2018】WLSPJYBAHF-12  &nbsp;
						<a href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/fe7383e11127caea371f17156f429a1e.png" target="_blank">食品经营许可证</a><br>违法和不良信息举报电话：185-0130-1238
						<a href="https://www.mi.com/static/intellectual/index.html" target="_blank">知识产权侵权投诉</a>
					本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
					</p>
				</div>
				<div class="company">
					<a href="#"><img src="images/truste.png" alt=""></a>
					<a href="#"><img src="images/v-logo-2.png" alt=""></a>
					<a href="#"><img src="images/v-logo-1.png" alt=""></a>
					<a href="#"><img src="images/v-logo-3.png" alt=""></a>
					<a href="#"><img src="images/v-logo-4.png" alt=""></a>
				</div>
			</div>
			<div class="end-bottom">
				<div class="you">
				</div>
			</div>
		</div>
</div>
</body>
<script src="js/Mi.js"></script>
<script src="js/util.js"></script>
<script src="js/data.js"></script>
<script src="js/index.js"></script>
</html>