/*公共样式*/
	.hd{
		height: 60px;
		line-height: 60px;
	}
	.hd .title{
		float:left;
		font-size: 22px;
	}
	.hd .more{
		float: right;
		margin-top: 20px;
	}
	.hd .more>span{
		float: left;
		height: 24px;
		line-height: 24px;
		text-align: center;
		box-sizing: border-box;
	}
	.hd .more>span:first-child{
		border-right: none;
		color: #e5e2e0;
	}
	.hd .more>span:last-child{
		color: #b4b0b0;
	}
	.hd .more.view span{
		display: inline-block;
		font-size: 16px;
		color: #424242;
		transition: color 0.2s;
		cursor: pointer;
	}
	.hd .more.view span:hover{
		color:#ff6700;
	}
	.hd .more.view span:hover i{
		background-color: #ff6700
	}
	.hd .more.view span i{
		width: 20px;
		height: 23px;
		border-radius: 50%;
		color: #fff;
		background-color: #b0b0b0;
		text-align: center;
		line-height: 23px;
		margin-left: 5px;
		vertical-align: -1px;
	}
	.hd .more .tab .tab-item{
		float: left;
		margin-left: 30px;
	}
	.hd .more .tab .tab-item a{
		padding-bottom: 4px;
		font-size: 16px;
		color: #424242;
	}
	.hd .more .tab .tab-item.active a{
		color: #ff6700;
		border-bottom: 2px solid #ff6700;
	}
	.hd .more .tab .tab-item a:hover{
		color: #ff6700;
		border-bottom: 2px solid #ff6700;
	}
	.bd .bd-img>div{
		height: 300px;
		margin-bottom: 14px;
	}
	.bd .bd-img>div img{
		width: 100%;
		height: 100%;
	}
	.flag{
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: -32px;
		width: 64px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		font-size: 12px;
		color: #fff;
	}
	.flag-new{
		background-color: #83c44e;
	}
	.flag-jian{
		background-color: #e53935;
	}
	.product-list .product-item{
		width: 234px;
		margin-left: 14px;
		float:left;
		text-align: center;
		position: relative;
		box-sizing: border-box;
	}
	.product-list .product-item:nth-child(1),.product-list .product-item:nth-child(5){
		margin-left: 0px;
	}
	.product-list .product-item-s{
		height: 143px;
		background-color: #fff;
		margin-left: 0px;
		margin-bottom: 10px;
	}
	.product-list .product-item-s>div{
		float:left;
	}
	.product-list .product-item-s-decs{
		margin-left: 30px;
		margin-top:40px;
		font-size: 12px;
		color: #333;
		text-align: left;
	}
	.product-list .product-item-s-decs p{
		margin-top: 15px;
		color: #ff6700;
	}
	.product-list .product-item-s-more{
		margin-left: 30px;
		margin-top: 40px;
		font-size: 18px;
		color: #333;
		text-align: left;
	}
	.product-list .product-item-s-more p{
		color: #757575;
		font-size: 11px;
	}
	.product-list .product-item-s-img{
		margin-top: 40px;
		margin-left: 40px;
	}
	.product-list .product-item-l{
		height: 340px;
	}
	.product-list .product-item-m{
		height: 300px;
		background-color: #fff;
		margin-bottom: 14px;
	}
	.product-list .product-item-m:hover{
		box-shadow: 0 10px 10px rgba(0,0,0,0.2);
		transform: translateY(-3px);
	}
	.product-list .product-item-m .item-ctr{
		cursor: pointer;
	}
	.product-list .product-item .product-img{
		width: 160px;
		height: 160px;
		margin-top: 50px;
		margin-bottom: 20px;
	}
	.product-list .product-item.product-item-m .product-img{
		margin-top: 34px;
		margin-bottom: 15px;
	}
	.product-list .product-item .product-name{
		width: 190px;
		margin-left: auto;
		margin-right: auto;
		font-size: 13px;
		color: #202020;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin-bottom: 10px;
	}
	.product-list .product-item .product-desc{
		color: #adadad;
		font-size: 12px;
		margin-bottom: 20px;
	}
	.product-list .product-item .product-price{
		font-size: 14px;
	}
	.product-list .product-item .product-price span{
		color: #ff6700;
	}
	.product-list .product-item .product-price del{
		color: #adadad;
	}
	.product-list .product-item .mg{
		display: block;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.02);
		position: relative;
		top: 0;
		left: 0;
	}
	.product-item .comment{
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 234px;
		height: 0px;
		background-color: #ff6700;
		text-align: left;
		box-sizing: border-box;
		overflow: hidden;
		transition: height 0.3s;
	}
	.product-item:hover .comment{
		height: 78px;
	}
	.product-item .comment .comment-content{
		font-size: 13px;
		color: #fff;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.product-item .comment .comment-author{
		color: rgba(255,255,255,0.6);
		font-size: 12px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.ad{
		height: 120px;
		margin-top: 42px;
	}
	.ad a img{
		width: 100%;
		height: 100%;
	}
/* 部分1开始 */
	.top{
		height: 40px;
		background-color: #333;
		}
		.top .top-nav{
			float: left;
			width: 680px;
			height: 40px;
			font-color: #b0b0b0;
		}
		.top .top-nav .nav-list li{
			float: left;
			line-height: 40px;
			height: 40px;
		}
		.top .user-info{
			float: right;
			width: 155px;
			height: 40px;
		}
		.top .cart{
			float: right;
			width: 120px;
			height: 40px;
			background-color: #424242;
			color: #b0b0b0;
			line-height: 40px;
			text-align: center;
		}
		.top .cart:hover{
		background-color: #fff;
		}
		.top .cart:hover a{
		color: #ff6700;
		}
		.top .cart i{
		font-size: 20px;
		}
		.top .cart span{
		display: inline-block;
		vertical-align: 3px;
		}
		.user-info .info-list-item{
		float: left;
		text-align: center;
		line-height: 40px;
		}
		.box{
			transition: box-shadow 0.4s,transform 0.4s;
		}
		.box:hover{
			box-shadow: 0 10px 10px rgba(0,0,0,0.2);
			transform: translateY(-3px);
		}
/* 部分2开始 */
	.header{
		/*height: 100px;*/
		}
		.header .logo{
			float: left;
			width: 55px;
			height: 55px;
			margin-top: 22px;
		}
		.header .header-nav{
			float: left;
			width: 773px;
			height: 100px;
			line-height: 100px;
			margin-left: 67px;
		}
		.header .header-nav .header-nav-item{
			float: left;
			margin-right: 20px;
		}
		.header .header-nav .header-nav-item a{
			font-size: 16px;
			color:#333;	
		}
		.header .header-nav .header-nav-item a:hover{
			color:#ff6700;	
		}
		.header .search{
			float: right;
			width: 295px;
			height: 50px;
			margin-top: 25px;
			position: relative;
		}
		.header .search input{
			float: left;
			width: 243px;
			height: 50px;
			outline: none;
			border: 1px solid #e0e0e0;
			box-sizing: border-box;
			border-right: none;
			padding-left: 10px;
		}
		.header .search:hover input,
		.header .search:hover span{
			border-color: #999;
		}
		.header .search input:focus ~ .search-list{
			display: block;
		}
		.header .search input:focus,
		.header .search input:focus ~ .search-btn{
			border-color: #ff6700;
		}
		.header .search input:focus ~ .search-hot{
			display: none;
		}
		.header .search>span{
			float: left;
			width: 52px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border: 1px solid #e0e0e0;
			box-sizing: border-box;
			font-size: 24px;
			color:#616161;
		}
		.header .search>span:hover{
			background-color: #ff6700;
			color:#fff;
			border:none;
			cursor: pointer;
		}
		.header .search .search-hot{
			position: absolute;
			font-size: 12px;
			color:#757575;
			line-height: 16px;
			text-align:center;
		}
		.header .search .search-hot div:hover{
			position: relative;
			background-color: #ff6700;
			color: #fff;
		}
		.header .search .search-hot .hot-1{
			position: absolute;
			top:16px;
			left: 127px;
			width: 41px;
			height: 18px;
			background-color: #eee;

		}
		.header .search .search-hot .hot-2{
			position: absolute;
			top:16px;
			left: 173px;
			width: 60px;
			height: 18px;
			background-color: #eee;
		}
		.header .search .search-list{
			display: none;
			position: absolute;
			top: 50px;
			left: 0px;
			width:244px;
			z-index: 1;
			background-color: #fff;
			border: 1px solid #ff6700;
			box-sizing: border-box;
			border-top: none;
		}
		.header .search .search-list li{
			padding-left: 15px;
		}
		.header .search .search-list li:hover{
			background-color: #eee;
		}
		.header .search .search-list a{
			line-height: 24px;
			color:#333;
		}
/* 部分3开始 */
	.home{
		height: 39px;
		background-color: #f5f5f5;
		}
		.home .banner{
			height: 460px;
			width: 234px;
			background-color: #fff;
			position: relative;
			display: none;
		}
		.home .banner .cate{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 234px;
			height: 100%;
			background-color: #fff;
			z-index: 10;
			border: 1px solid #ff6700;
			box-sizing: border-box;
		}
		.home .banner .cate ul{
			padding: 20px 0px;
		}
		.home .banner .cate ul li{
			height: 42px;
			padding-left: 30px;
			padding-right: 20px;
			line-height: 42px;
		}
		.home .banner .cate ul li:hover{
			background-color: #ff6700;
		}
		.home .banner .cate ul li a{
			font-size: 14px;
			color: #333;
		}
		.home .banner .cate ul li a i{
			color: #e0e0e0;
			float: right;
		}
		.home .home-nav .home-nav-itm{
			height: 34px;
			line-height: 34px;
		}
		.home .home-nav .home-nav-itm a{
			color: #757575;
		}.home .home-nav .home-nav-itm a:hover{
			color: #424242;
		}  
		.home .home-nav .home-nav-itm:nth-child(2){
			font-size: 12px;
			color: #b0b0b0;
		}
/* 部分4开始 */
	.main{
		background-color: #f5f5f5;
	}
	.main .use-nav{
		width: 100%;
    	overflow: hidden;
    	position: relative;
    	height: 250px;
	}
	.main .use-nav span img{
		width: 100%;
		position: absolute;
		top: 0px;
	}
	.main .use-list h2{
		display: block;
		font-size: 30px;
		margin-top: 30px;
		color: #666;
		font-weight: normal;
		text-align: center;
		line-height: 106px;
	}
	.use-list .service ul .service-list{
		float: left;
	    position: relative;
		height: 277px;
		text-align: center;
		width: 296px;
		margin: 0 14px 18px 0;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: -13px -15px;
	}
	.use-list .service ul .service-list:nth-child(4){
		margin: 0 0 18px 0;
	}
	.use-list .service ul .service-list a{
		display: block;
    	height: 100%;
	}
	.use-list .service .zizhu .service-list img{
	    margin-top: 76px;
    	width: 66px;
    	height: 66px;
    	display: inline-block;
    }
    .use-list .service .zizhu .service-list h3{
    	color: #000;
    	font-size: 18px;
    	font-weight: bold;
    	opacity: .87;
    	line-height: 46px;
	}
	.use-list .service .zizhu .service-list span{
		display: block;
	    color: #757575;
	    font-size: 14px;
	    line-height: 14px;
	}
	.use-list .service .jishu .service-list div{
		height: 165px;
	    line-height: 165px;
	    margin: 45px auto 13px;
	}
	.use-list .service .jishu .service-list img{
		vertical-align: middle;
	}
	.use-list .service .jishu .service-list span{
		display: block;
	    color: #666;
	    font-size: 16px;
	    line-height: 28px;
	}
	.use-list .left{
		float: left;
	    width: 614px;
	    height: 100%;
	    overflow: hidden;
	}
	.use-list .left img{
		width: 100%;
	}
	.use-list .right{
	    float: right;
    	width: 612px;
    	height: 360px;
    	background-color: #fff;
    	text-align: center;
    }
    .use-list .right p{
    	margin: 64px auto 15px;
    	color: #000;
    	font-size: 20px;
    }
     .use-list .right span{
        color: #000;
    	font-size: 16px;
    	opacity: .6;
	}
	.use-list .right .icon-wrap{
	    width: 500px;
    	margin: 24px auto 10px;
    	opacity: 0.6;
    }
    .use-list .right .icon-wrap dl{
        float: left;
    	width: 100px;
    	margin: 1em 0;
	}
	.use-list .right .btn{
		border: none;
		display: block;
	    margin: 38px auto;
	    font-size: 16px;
	}
	.use-list .search-wrap{
	    position: relative;
	    width: 646px;
	    height: 50px;
	    margin: 0 auto 50px;
	    background-color: #fff;
	}
	.use-list .search-wrap .search-content{
	    width: 567px;
		height: 48px;
    	padding: 0 52px 0 27px;
    	color: #000;
   	 	border: none;
    	outline: 0;
	}
	.use-list .search-wrap .search-btn{
		position: absolute;
	    right: 0;
	    top: 0;
	    z-index: 3;
	    width: 52px;
	    height: 50px;
	    color: #616161;
	    font-size: 24px;
	    text-align: center;
	    line-height: 50px;
	    background: #fff;
	    outline: 0;
	    transition: all .2s;
	}
	.use-list .search-wrap .search-btn:hover{
		color: #fff;
		background: #ff6700;
	}
	.tab-title li{
		float: left;
	    width: 14.28571%;
	    color: #333;
	    background-color: #fff;
	    font-size: 18px;
	    line-height: 66px;
	    text-align: center;
	    border-bottom: 1px solid #f5f5f5;
	}
	.tab-title .active{
		color: #fff;
  		background-color: #f60;
    	border-bottom: 1px solid #f60;
	}
	.tab-content{
		background-color: #fff;
		display: block;	
	}
	.tab-content .pre{
	    display: none;
    	padding: 30px 0 16px 0;
    	text-align: center;
	}
	.tab-content .active{
		 display: block;
	}
	.tab-content .pre li{
	    float: left;
	    width: 44%;
	    margin-left: 6%;
	    color: #e2e2e2;
	    font-size: 20px;
	    line-height: 40px;
	    text-align: left;
	    list-style: disc;
	}
	.tab-content .pre li a{
		display: block;
	    width: 87%;
	    color: #000;
	    font-size: 16px;
	    opacity: .87;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    float: left;
	}
	.tab-content .pre li a:hover{
		color: #ff6700;
		text-decoration: none;
	}
	.tab-content .pre .more{
	    color: #000;
	    font-size: 16px;
	    opacity: .54;
	}
	.tab-content .pre .more:hover{
		color: #f60;
	}
	.main .use-list .bom{
		width: 100%;
		height: 100%;
		margin-bottom: 100px;
	}
	.contact-wrap{
		display: block;
	}
	.contact-wrap ul{
		width: 1242px;
	}
	.contact-wrap ul .per{
		float: left;
	    width: 400px;
	    height: 276px;
	    margin: 0 14px 17px 0;
	    background-color: #fff;
	    cursor: pointer;
	}
	.contact-wrap ul .per .qr-img{
		display: none;
    	padding-top: 80px;
    	margin: 0 auto;
	}
	.contact-wrap ul .per a:hover .qr-img{
		display: block;
	}
	.contact-wrap ul .per:nth-child(3) a:hover .content{
		display: none;
	}
	.contact-wrap ul .per a{
		display: block;
	    width: 100%;
	    height: 100%;
	}
	.contact-wrap ul .per .content{
		padding-top: 117px;
	    color: #000;
	    font-size: 18px;
	    text-align: center;
	    opacity: .87;
	}
	.contact-wrap ul .per .content span{
	    position: relative;
    	top: -14px;
    	display: inline-block;
    	margin-left: 20px; 
   	}
   	.contact-wrap ul .per .content .two-line{
	     top: -5px;
   	}
   	.contact-wrap ul .per .tip{
   		margin-top: 60px;
  		color: #000;
    	font-size: 14px;
    	text-align: center;
   		opacity: .54;
   	}
/* 部分5开始 */
	.footer{
		height: 284px;
		background-color: #fff;
		}
	.footer .service{
		height: 80px;
		border-bottom: 1px solid #e0e0e0;
		padding: 27px 0px;
		box-sizing: border-box;
	}
	.footer .service .service-item{
		width: 20%;
		height: 25px;
		line-height: 24px;
		text-align: center;
		float: left;
		border-right: 1px solid #e0e0e0;
		box-sizing: border-box;
	}
	.footer .service .service-item:last-child{
		border-right: none;
	}
	.footer .service .service-item a{
		font-size: 16px;
		color: #616161;
		transition: color 0.2s;
	}
	.footer .service .service-item a:hover{
		color: #ff6700;
	}
	.footer .service .service-item a i{
		font-size: 24px;
		vertical-align: -5px;
	}
	.footer .links{
		height: 204px;
		padding: 40px 0px;
	}
	.footer .link-item{
		float: left;
		margin-right: 100px;
	}
	.footer .link-item dt{
		margin-bottom: 20px;
	}
	.footer .link-item dt a{
		font-size: 14px;
		color: #424242;
	}
	.footer .link-item dd{
		margin-bottom: 10px;		
	}
	.footer .link-item dd a{
		font-size: 11px;
		color: #757575;
	}
	.footer .link-item dd a:hover{
		color: #ff6700;
	}

	.footer .link-contact{
		float: right;
		border-left: 1px solid #e0e0e0;
		text-align: center;
		padding-left: 55px;
		padding-right: 55px;
	}
	.footer .link-contact p:nth-child(1){
		font-size: 20px;
		color: #ff6700;
		margin-bottom: 10px;
	}
	.footer .link-contact p:nth-child(2),.footer .link-contact p:nth-child(3){
		font-size: 12px;
		color: #616161;
		margin-bottom: 5px;
	}
	.footer .link-contact>a{
		width: 120px;
		height: 30px;
		margin-top: 15px;
		text-align: center;
		line-height: 28px;
		color:#ff6700; 
		border:1px solid #ff6700;
		box-sizing: border-box;
		display: inline-block;
		transition: color 0.2s,background-color 0.2s;
	}
	.footer .link-contact>a:hover{
		background-color: #ff6700;
		color: #fff;
	}
	.end{
	/*height: 162spx;
	background-color: skyblue;*/
	padding: 30px 0;
	background: #fafafa;
	}
	.end .end-top .logo{
		float: left;
		width: 60px;
		height: 60px;
		background-color: #ff6700;
		background-image: url(../images/logo.png);
		background-repeat: no-repeat;
		background-position: center center;
	}
	.end .end-top .site{
		float: left;
		padding-left: 10px;
		width: 1166px;
		height: 80px;
		text-align: left;
		box-sizing: border-box;
	}
	.end .end-top .site .site-links a{
		font-size: 12px;
		color: #757575;
	}
	.end .end-top .site .site-links .sep{
		margin-right: 0px;
		color: #b0b0b0;
		height: 18px;
		line-height: 18px;
	}
	.end .end-top .site .site-links a:hover{
		color: #ff6700;
	}
	.end .end-top .site .site-content{
		float: left;
		font-size:12px; 
		margin-bottom:4px;
		color:#b0b0b0;
	}
	.end .end-top .site .site-content a:hover{
		color: #ff6700;
	}
	.end .end-top .company{
		float: left;
		margin-top: 10px;
		padding-left: 70px;

	}
	.end .end-top .company img{
		width: auto;
		height: 28px;
		margin-left: 0;
		margin-bottom: 15px;
		}
	.end .end-bottom{
		width: 267px;
		height: 19px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 30px;
		background-image: url(../images/slogan.png);
		background-repeat: no-repeat;
	}